{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Keeps cphc builder up to date",
  "dependencyDashboard": true,
  "packageRules": [
    // The old config opened one PR per dependency, which is where the ~250 open
    // renovate PRs came from. Group the routine npm bumps into a single PR.
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies",
      "automerge": true,
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
    },
    // Majors are not automerged - they need a human to read the changelog - but
    // they were arriving one PR per dependency, which is how the backlog this
    // config was written to fix started rebuilding (ten open within a day of
    // adding the test tooling). Group them into a single reviewable PR instead.
    //
    // Reviewing one is now realistic: `npm test` compares against committed
    // golden files and `npm run verify:helm` renders every scenario against the
    // published chart, so a dependency that changes generated output shows up
    // as a diff rather than as a surprise in production.
    {
      "matchManagers": ["npm", "github-actions"],
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies",
      "automerge": false,
    },
  ],
  // public/values.yaml is a verbatim copy of one published Camunda chart release,
  // not a file this project authors. Renovate bumping an image tag inside it
  // would desynchronise it from the chart that src/schema.json was generated
  // from, and from the version helm actually installs. Chart upgrades are a
  // deliberate step - see docs/architecture.md - so the file is off limits.
  "ignorePaths": ["public/charts/**"],

  // The previous regexManagers tracked image tags in the Kubernetes manifests
  // (cphc-values-builder.yaml, ingress.yaml, cphc-service.yaml). Those manifests
  // and the Dockerfile were removed in the Vite rewrite, so the managers are dropped.
}
